<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="WorkflowCore" Version="3.17.0" />
        <PackageReference Remove="StyleCop.Analyzers" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SlideGenerator.Gate\SlideGenerator.Gate.csproj" />
        <ProjectReference Include="..\SlideGenerator.Images\SlideGenerator.Images.csproj" />
        <ProjectReference Include="..\SlideGenerator.Slides\SlideGenerator.Slides.csproj" />
        <ProjectReference Include="..\SlideGenerator.Sheets\SlideGenerator.Sheets.csproj" />
        <ProjectReference Include="..\SlideGenerator.Settings\SlideGenerator.Settings.csproj" />
        <ProjectReference Include="..\SlideGenerator.Cloud\SlideGenerator.Cloud.csproj" />
        <ProjectReference Include="..\SlideGenerator.Download\SlideGenerator.Download.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>
</Project>