QPushButton {
	background-color: #21baff;
	border: none;
	border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    outline: none;
    padding: 0px 10px;
}

QPushButton:hover {
    background-color: #29B6F6; 
}

QPushButton:pressed {
    background-color: #0288D1;  
}

QProgressBar {
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: #f0f0f0;
    height: 16px;
    text-align: center;
    color: white;
    font: bold;
}

QProgressBar::chunk {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #235996,  
        stop: 1 #21baff 
    );
}
