QLabel {
    color: #072f5c;
}

QLineEdit {
	border: 2px solid #235996;
	color: #072f5c;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 0px 10px;
}

QLineEdit:focus {
    border-color: #5c9ce6;
}



/*---------Browse Btn------*/
QPushButton[buttonGroup="browse"] {
    background-color: #235996;
    border: none;  
    outline: none;
    padding: 0px 10px;
    color: #ffffff;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QPushButton[buttonGroup="browse"]:hover {
    background: #5c9ce6;
}

QPushButton[buttonGroup="browse"]:pressed {
    background-color: #235996;
}

