<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Obfuscate Condition="'$(Configuration)' == 'Release'">true</Obfuscate>
        <ConfuserProject>Confuser.crproj</ConfuserProject>
        <ConfuserReplaceOutput>true</ConfuserReplaceOutput>
        <AssemblyName>SlideGenerator.Document</AssemblyName>
        <RootNamespace>SlideGenerator.Document</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confuser.MSBuild" Version="1.6.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8"/>
        <PackageReference Include="Syncfusion.XlsIO.NET" Version="*"/>
        <PackageReference Include="Syncfusion.Presentation.NET" Version="*"/>
        <PackageReference Include="Stubble.Core" Version="1.10.8"/>
        <PackageReference Remove="StyleCop.Analyzers"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SlideGenerator.Coordinator\SlideGenerator.Coordinator.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Image\SlideGenerator.Image.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Logging\SlideGenerator.Logging.csproj"/>
    </ItemGroup>

    <UsingTask TaskName="GenerateXorLicense" TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <LicenseKey ParameterType="System.String" Required="true"/>
            <OutputFile ParameterType="System.String" Required="true"/>
        </ParameterGroup>
        <Task>
            <Using Namespace="System.IO"/>
            <Using Namespace="System.Text"/>
            <Using Namespace="System.Linq"/>
            <Code Type="Fragment" Language="cs"><![CDATA[
                const byte seed = 0x5A;
                byte[] raw = Encoding.UTF8.GetBytes(LicenseKey);
                string byteList = string.Join(", ",
                    raw.Select((b, i) => $"0x{(byte)(b ^ (seed + i)):X2}"));
                string code = $@"namespace SlideGenerator.Documents;
internal static class SyncfusionLicense
{{
    private static readonly byte[] _k = {{ {byteList} }};
    private const byte _s = 0x5A;
    internal static string Key
    {{
        get
        {{
            var r = new byte[_k.Length];
            for (var i = 0; i < _k.Length; i++)
                r[i] = (byte)(_k[i] ^ (_s + i));
            return System.Text.Encoding.UTF8.GetString(r);
        }}
    }}
}}";
                File.WriteAllText(OutputFile, code, new UTF8Encoding(encoderShouldEmitUTF8Identifier: false));
                return true;
            ]]></Code>
        </Task>
    </UsingTask>

    <Target Name="GenerateLicenseKey" BeforeTargets="BeforeBuild;CoreCompile">
        <PropertyGroup>
            <SyncfusionKey>$(SYNCFUSION_LICENSE_KEY)</SyncfusionKey>
            <SyncfusionKey Condition="'$(SyncfusionKey)' == ''">empty</SyncfusionKey>
            <LicenseGenOutput>$(IntermediateOutputPath)SyncfusionLicense.g.cs</LicenseGenOutput>
        </PropertyGroup>
        <GenerateXorLicense LicenseKey="$(SyncfusionKey)" OutputFile="$(LicenseGenOutput)"/>
        <ItemGroup>
            <Compile Include="$(LicenseGenOutput)"/>
        </ItemGroup>
        <Message Importance="high" Text="SyncfusionLicense.g.cs (XOR-encoded) generated."/>
    </Target>
</Project>
