<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SlideGenerator.Domain\SlideGenerator.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Remove="StyleCop.Analyzers" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AsyncKeyedLock" Version="8.0.2" />
      <PackageReference Include="WorkflowCore" Version="3.17.0" />
    </ItemGroup>

</Project>
