<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SlideGenerator.Domain\SlideGenerator.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Cloud\"/>
        <Folder Include="Services\Generating\Abstractions\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Remove="StyleCop.Analyzers"/>
    </ItemGroup>

</Project>
