# SlideGenerator

./: .editorconfig  .env.example  .eslintignore  .eslintrc.cjs  .gitignore  .gitmodules  .prettierignore  .prettierrc  .todo  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Configs.sample.yaml  Directory.Build.props  INSTRUCTIONS.MD  Program.cs  README.md  SlideGenerator.slnx  Taskfile.yml  Workflow.md  app.config.toml  appsettings.json  backend.config.sample.yaml  backend.config.yaml  backend.csproj  build.ps1  build.sh  config.ini  construction.md  convert.py  create_gui_script.py  data.slnx  globals.py  index.html  index.py  instructions.md  logger.py  package-lock.json  package.json  presentation.csproj  (+7 more)
SlideGenerator.Application/: .todo  SlideGenerator.Application.csproj
SlideGenerator.Application/Common/: IRegistry.cs  Registry.cs  RegistryLease.cs
SlideGenerator.Application/Configs/: ConfigHolder.cs
SlideGenerator.Application/Download/: Utilities.cs
SlideGenerator.Application/Image/: Utilities.cs
SlideGenerator.Application/Images/: Utilities.cs
SlideGenerator.Application/Resources/: Lease.cs  Registry.cs  RegistryLease.cs
SlideGenerator.Application/Services/: Utilities.cs
SlideGenerator.Application/System/: IFileSystem.cs
SlideGenerator.Application/Tasks/: Utilities.cs
SlideGenerator.Application/Workflows/: Utilities.cs
SlideGenerator.Coordinator/: Registration.cs  SlideGenerator.Coordinator.csproj
SlideGenerator.Coordinator/Models/: GateType.cs
SlideGenerator.Coordinator/Services/: GateLocker.cs
SlideGenerator.Domain/: SlideGenerator.Domain.csproj
SlideGenerator.Domain/Images/: Utilities.cs
SlideGenerator.Download/: Registration.cs  SlideGenerator.Download.csproj
SlideGenerator.Download/Services/: DownloadService.cs
SlideGenerator.Image/: Registration.cs  SlideGenerator.Image.csproj  Utilities.cs
SlideGenerator.Image/Models/: Face.cs  RoiType.cs
SlideGenerator.Image/Services/: RoiResolver.cs
SlideGenerator.Images/: Registration.cs  SlideGenerator.Images.csproj  Utilities.cs
SlideGenerator.Images/Models/: Face.cs  RoiType.cs
SlideGenerator.Images/Services/: RoiResolver.cs
SlideGenerator.Infrastructure/: SlideGenerator.Infrastructure.csproj
SlideGenerator.Infrastructure/Configs/: ConfigLoader.cs
SlideGenerator.Infrastructure/Image/: Utilities.cs
SlideGenerator.Infrastructure/Images/: Utilities.cs
SlideGenerator.Infrastructure/Slide/: Utilities.cs
SlideGenerator.Infrastructure/Slides/: Utilities.cs
SlideGenerator.Infrastructure/System/: FileSystem.cs
SlideGenerator.Infrastructure/Workflows/: WcExecutionContext.cs  WcInterpreterContext.cs  WcInterpreterStep.cs  WcWorkflowAdapter.cs  WcWorkflowService.cs  WorkflowCoreRegistration.cs  WorkflowSnapshotRegistry.cs  WorkflowStateRegistry.cs
SlideGenerator.Ipc/: Program.cs  Registration.cs  SlideGenerator.Ipc.csproj  WelcomeMessages.cs
SlideGenerator.Ipc/Endpoints/: RpcEndpoint.Configs.cs  RpcEndpoint.Slides.cs  RpcEndpoint.cs
SlideGenerator.Ipc/Handlers/: ScanningHandler.cs  SettingsHandler.cs  WorkflowHandler.cs
SlideGenerator.Ipc/Ipc/: WorkflowEventBus.cs  WorkflowProgressObserver.cs
SlideGenerator.Logging/: ILogDbContext.cs  LoggingPaths.cs  Registration.cs  SlideGenerator.Logging.csproj
SlideGenerator.Logging/Abstractions/: ILogDbContext.cs
SlideGenerator.Logging/Models/: ExceptionIdentifier.cs  LogEntry.cs
SlideGenerator.Logging/Sinks/: WorkflowDatabaseSink.cs
SlideGenerator.Services/: SlideGenerator.Services.csproj
SlideGenerator.Services/Generating/: Registration.cs  Utilities.cs
SlideGenerator.Services/Scanning/: ScanService.cs  ScanningService.cs
SlideGenerator.Settings/: SettingsRegistration.cs  SlideGenerator.Settings.csproj  Utilities.cs
SlideGenerator.Settings/Entities/: Serializer.cs  YamlSerializer.cs
SlideGenerator.Settings/Interfaces/: ISettingProvider.cs
SlideGenerator.Settings/Models/: Setting.DownloadConfig.cs  Setting.JobConfig.cs  Setting.cs
SlideGenerator.Settings/Rules/: NameAndPathRules.cs
SlideGenerator.Settings/Security/: CryptoHelper.cs
SlideGenerator.Settings/Services/: ISettingProvider.cs  SettingManager.cs
SlideGenerator.Settings/Settings/: Setting.DownloadConfig.cs  Setting.ImageConfig.cs  Setting.JobConfig.cs  Setting.cs
SlideGenerator.Sheets/: Registration.cs  SlideGenerator.Sheets.csproj  Utilities.cs
SlideGenerator.Slides/: Registration.cs  SlideGenerator.Slides.csproj  SlidesRegistration.cs  Utilities.cs
SlideGenerator.Slides/Entities/: SfPresentation.cs
SlideGenerator.Slides/Models/: PresentationExtension.cs
SlideGenerator.Slides/Rules/: PresentationExtension.cs
SlideGenerator.Slides/Services/: ImageComposer.cs  SfImageComposer.cs  SfPresentation.cs  SfTextComposer.cs  TextComposer.cs  Utilities.cs
SlideGenerator.Tests/: SlideGenerator.Tests.csproj
SlideGenerator.Tests/Coordinator/: GateLockerTests.cs
SlideGenerator.Tests/Document/: SpreadsheetUtilitiesTests.cs
SlideGenerator.Tests/Logging/: LoggingPathsTests.cs
SlideGenerator.Tests/Pipeline/: ExtractDataTests.cs  ValidateRequestTests.cs
SlideGenerator.Tests/Settings/: SettingManagerTests.cs
SlideGenerator.Workflows/: SlideGenerator.Workflows.csproj  Utilities.cs  WorkflowRegistration.cs
SlideGenerator.Workflows/Generating/: GeneratingData.cs  GeneratingWorkflow.cs
SlideGenerator.Workflows/Scanning/: ScanningData.cs  ScanningWorkflow.cs
SlideGenerator.Workflows/Services/: GeneratingService.cs  ScanningService.cs
backend/: .gitignore  ApplyCopyright.ps1  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  INSTRUCTIONS.MD  Program.cs  README.md  SlideGenerator.sln.DotSettings  SlideGenerator.slnx  TaoSlideTotNghiep.slnx  Taskfile.yml  appsettings.json  backend.config.sample.yaml  backend.config.yaml  construction.md  nuget.config  program.py  qodana.yaml  requirements.txt  test.py
backend/.claude/: settings.local.json
backend/.codegraph/: .gitignore  daemon.pid
backend/.github/: copilot-instructions.md
backend/.run/: ApplyCopyright.run.xml  SlideGenerator Stdio.run.xml  SlideGenerator.Ipc.run.xml  Stdio.run.xml
(+3402 files in other folders)
