<Solution>
    <Project Path="SlideGenerator.Images/SlideGenerator.Images.csproj" />
    <Project Path="SlideGenerator.Slides/SlideGenerator.Slides.csproj" />
    <Project Path="SlideGenerator.Sheets/SlideGenerator.Sheets.csproj" />
    <Project Path="SlideGenerator.Logging/SlideGenerator.Logging.csproj" />
    <Project Path="SlideGenerator.Pipelines/SlideGenerator.Pipelines.csproj" />
    <Project Path="SlideGenerator.Settings/SlideGenerator.Settings.csproj" />
    <Project Path="SlideGenerator.Cloud/SlideGenerator.Cloud.csproj" />
    <Project Path="SlideGenerator.Coordinator/SlideGenerator.Coordinator.csproj" />
    <Project Path="SlideGenerator.Download/SlideGenerator.Download.csproj" />
</Solution>