<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260427" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.13.0" />
        <PackageReference Remove="StyleCop.Analyzers" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SlideGenerator.Gate\SlideGenerator.Gate.csproj" />
        <ProjectReference Include="..\SlideGenerator.Settings\SlideGenerator.Settings.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Binary\YuNet.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
