<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>2.0.0</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SlideGenerator.Ipc</RootNamespace>
        <AssemblyName>SlideGenerator.Ipc</AssemblyName>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>CS1591</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8"/>
        <PackageReference Include="StreamJsonRpc" Version="2.24.92"/>
        <PackageReference Include="WorkflowCore.Persistence.Sqlite" Version="3.17.0"/>
        <PackageReference Update="StyleCop.Analyzers" Version="1.1.118"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\appsettings.json" Link="appsettings.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SlideGenerator.Cryptography\SlideGenerator.Cryptography.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Generator\SlideGenerator.Generator.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Summarization\SlideGenerator.Summarization.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Recipe\SlideGenerator.Recipe.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Settings\SlideGenerator.Settings.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Coordinator\SlideGenerator.Coordinator.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Document\SlideGenerator.Document.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Image\SlideGenerator.Image.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Logging\SlideGenerator.Logging.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Resolver\SlideGenerator.Resolver.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Download\SlideGenerator.Download.csproj"/>
    </ItemGroup>
</Project>
