<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SlideGenerator.Application\SlideGenerator.Application.csproj"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3"/>
        <PackageReference Include="StreamJsonRpc" Version="2.24.84"/>
    </ItemGroup>

    <ItemGroup
            Condition=" ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Windows'))) Or $(RuntimeIdentifier.StartsWith('win')) ">
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260228"/>
    </ItemGroup>

    <ItemGroup
            Condition=" ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64') Or '$(RuntimeIdentifier)' == 'osx-arm64' ">
        <PackageReference Include="OpenCvSharp4.runtime.osx_arm64" Version="4.13.0.20260228"/>
    </ItemGroup>

    <ItemGroup
            Condition=" ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' != 'Arm64') Or '$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx.10.15-x64' ">
        <PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.13.0.20260228"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'linux-musl-x64' Or '$(RuntimeIdentifier)' == 'alpine-x64' ">
        <PackageReference Include="OpenCvSharp4.runtime.alpine-x64" Version="4.13.0.20260228"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'ubuntu.24.04-x64' ">
        <PackageReference Include="OpenCvSharp4.runtime.ubuntu.24.04-x64" Version="4.13.0.20260228"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'ubuntu.22.04-x64' ">
        <PackageReference Include="OpenCvSharp4.runtime.ubuntu.22.04-x64" Version="4.13.0.20260228"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'ubuntu.20.04-x64' ">
        <PackageReference Include="OpenCvSharp4.runtime.ubuntu.20.04-x64" Version="4.13.0.20260228"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'debian.12-x64' ">
        <PackageReference Include="OpenCvSharp4.runtime.debian.12-x64" Version="4.13.0.20260228"/>
    </ItemGroup>

    <ItemGroup
            Condition=" ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Linux')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64') Or ('$(RuntimeIdentifier)' == 'linux-x64') ">
        <PackageReference Include="OpenCvSharp4.runtime.ubuntu.22.04-x64" Version="4.13.0.20260228"/>
    </ItemGroup>

    <ItemGroup
            Condition=" ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Linux')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64') Or '$(RuntimeIdentifier)' == 'linux-arm64' ">
        <PackageReference Include="OpenCvSharp4.runtime.linux_arm64" Version="4.13.0.20260228"/>
    </ItemGroup>
    <ItemGroup
            Condition=" ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Linux')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm') Or '$(RuntimeIdentifier)' == 'linux-arm' ">
        <PackageReference Include="OpenCvSharp4.runtime.linux-arm" Version="4.13.0.20260228"/>
    </ItemGroup>
</Project>