<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Syncfusion.Presentation.NET" Version="*" />
        <PackageReference Include="Stubble.Core" Version="1.10.8" />
        <PackageReference Remove="StyleCop.Analyzers" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SlideGenerator.Gate\SlideGenerator.Gate.csproj" />
        <ProjectReference Include="..\SlideGenerator.Images\SlideGenerator.Images.csproj" />
    </ItemGroup>
</Project>