<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncKeyedLock" Version="8.0.2"/>
        <PackageReference Include="Downloader" Version="5.2.0"/>
        <PackageReference Include="WorkflowCore" Version="3.17.0"/>
        <PackageReference Include="YamlDotNet" Version="17.0.1"/>
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.12.0"/>
        <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260330"/>
        <PackageReference Include="Stubble.Core" Version="1.10.8"/>
        <PackageReference Include="Syncfusion.Presentation.NET" Version="*"/>
        <PackageReference Include="Syncfusion.PresentationRenderer.NET" Version="*"/>
        <PackageReference Include="Syncfusion.XlsIO.NET" Version="*"/>
        <PackageReference Remove="StyleCop.Analyzers"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SlideGenerator.Application\SlideGenerator.Application.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Domain\SlideGenerator.Domain.csproj"/>
    </ItemGroup>

</Project>
