<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>2.0.0</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SlideGenerator.Ipc</RootNamespace>
        <AssemblyName>SlideGenerator.Ipc</AssemblyName>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>CS1591</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0"/>
        <PackageReference Include="StreamJsonRpc" Version="2.21.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SlideGenerator.Pipelines\SlideGenerator.Pipelines.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Settings\SlideGenerator.Settings.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Coordinator\SlideGenerator.Coordinator.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Logging\SlideGenerator.Logging.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Documents\SlideGenerator.Documents.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Images\SlideGenerator.Images.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Cloud\SlideGenerator.Cloud.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Download\SlideGenerator.Download.csproj"/>
    </ItemGroup>
</Project>
