<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8"/>
        <PackageReference Remove="StyleCop.Analyzers"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SlideGenerator.Document\SlideGenerator.Document.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Domain\"/>
    </ItemGroup>
</Project>
