<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SlideGenerator.Desktop.Features.RecipeEditor.ViewModels"
             xmlns:models="clr-namespace:SlideGenerator.Desktop.Features.RecipeEditor.Models"
             xmlns:conv="clr-namespace:SlideGenerator.Desktop.Converters"
             xmlns:loc="clr-namespace:SlideGenerator.Desktop.Services.Localization"
             x:Class="SlideGenerator.Desktop.Features.RecipeEditor.Views.SlideCanvasView"
             x:DataType="vm:SlideCanvasViewModel">
    <Grid x:Name="RootPanel" ClipToBounds="True">
        <Image Source="{Binding Preview}" Stretch="Uniform"/>

        <ItemsControl ItemsSource="{Binding Overlays}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:ShapeOverlayViewModel">
                    <Grid Canvas.Left="{Binding ScreenBounds.X}"
                          Canvas.Top="{Binding ScreenBounds.Y}"
                          Width="{Binding ScreenBounds.Width}"
                          Height="{Binding ScreenBounds.Height}"
                          PointerPressed="OnOverlayPointerPressed"
                          DoubleTapped="OnOverlayDoubleTapped">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout Placement="Bottom">
                                <ComboBox ItemsSource="{Binding AllColumns}"
                                          SelectedItem="{Binding Binding.Column, Mode=OneWay}"
                                          PlaceholderText="{loc:Tr recipeEditor.unassignedPlaceholder}"
                                          SelectionChanged="OnOverlayColumnSelectionChanged"
                                          Width="180"/>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <Rectangle Classes="shape-overlay"
                                   Classes.assigned="{Binding Binding.State, Converter={x:Static conv:EnumEqualsConverter.Instance}, ConverterParameter={x:Static models:BindingDisplayState.Assigned}}"
                                   Classes.suggested="{Binding Binding.State, Converter={x:Static conv:EnumEqualsConverter.Instance}, ConverterParameter={x:Static models:BindingDisplayState.Suggested}}"
                                   Classes.needs-selection="{Binding Binding.State, Converter={x:Static conv:EnumEqualsConverter.Instance}, ConverterParameter={x:Static models:BindingDisplayState.NeedsSelection}}"
                                   Classes.unassigned="{Binding Binding.State, Converter={x:Static conv:EnumEqualsConverter.Instance}, ConverterParameter={x:Static models:BindingDisplayState.Unassigned}}"/>
                        <Border Classes="pill neutral" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="4"
                                IsVisible="{Binding Binding.Column, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                            <TextBlock Classes="mono" FontSize="{StaticResource FontSizeXs}" Text="{Binding Binding.Column}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
