<RCC>
  <qresource prefix="main">
    <file alias="about">../assets/about.png</file>
    <file alias="add">../assets/add.png</file>
    <file alias="guide">../assets/guide.png</file>
    <file alias="github">../assets/github.png</file>
    <file alias="remove">../assets/remove.png</file>
    <file alias="uet">../assets/uet.png</file>
  </qresource>
  <qresource prefix="notice">
    <file alias="error">../assets/error.png</file>
    <file alias="information">../assets/information.png</file>
  </qresource>
</RCC>
