<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Downloader" Version="5.4.0" />
        <PackageReference Remove="StyleCop.Analyzers" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SlideGenerator.Coordinator\SlideGenerator.Coordinator.csproj" />
        <ProjectReference Include="..\SlideGenerator.Settings\SlideGenerator.Settings.csproj" />
    </ItemGroup>
</Project>