<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8"/>
        <PackageReference Include="WorkflowCore" Version="3.17.0"/>
        <PackageReference Remove="StyleCop.Analyzers"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SlideGenerator.Common\SlideGenerator.Common.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Resolver\SlideGenerator.Resolver.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Cryptography\SlideGenerator.Cryptography.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Download\SlideGenerator.Download.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Coordinator\SlideGenerator.Coordinator.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Image\SlideGenerator.Image.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Settings\SlideGenerator.Settings.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Document\SlideGenerator.Document.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Logging\SlideGenerator.Logging.csproj"/>
    </ItemGroup>
</Project>
