<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.9.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="10.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Remove="StyleCop.Analyzers"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SlideGenerator.Cloud\SlideGenerator.Cloud.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Coordinator\SlideGenerator.Coordinator.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Document\SlideGenerator.Document.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Image\SlideGenerator.Image.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Ipc\SlideGenerator.Ipc.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Pipeline\SlideGenerator.Pipeline.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Logging\SlideGenerator.Logging.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Settings\SlideGenerator.Settings.csproj"/>
    </ItemGroup>

</Project>
