<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SlideGenerator.Framework\SlideGenerator.Framework.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Domain\SlideGenerator.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.5.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scanning\Models\" />
    </ItemGroup>

</Project>
