<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260427"/>
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.13.0"/>
        <PackageReference Remove="StyleCop.Analyzers"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SlideGenerator.Coordinator\SlideGenerator.Coordinator.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Settings\SlideGenerator.Settings.csproj"/>
        <ProjectReference Include="..\SlideGenerator.Logging\SlideGenerator.Logging.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="Infrastructure\Binary\Credits.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Infrastructure\Binary\YuNet.onnx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
