/* Dùng cho LogPrint.ui */



/*------Backgound---*/
QWidget {
    background-color: #1e1e1e;     
    color: #bffffe;                 
    border: 1px solid #3c3c3c;
    border-radius: 6px;
}


/*---Ô log---*/
QPlainTextEdit#log {
    background-color: #252526;
    color: #bffffe;                
    font-family: Consolas, monospace;
    font-size: 12pt;
    border: 1px solid #3c3c3c;
    padding: 6px;
    selection-background-color: #264f78; 
}



/*---Thanh cuộn---*/
QScrollBar:vertical, QScrollBar:horizontal {
    background: #2d2d30;
    border: none;
    margin: 0;
    width: 10px;   
    height: 10px; 
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #5a5a5a;
    border-radius: 5px;
}

QScrollBar::handle:hover {
    background: #7a7a7a;
}




/* Ẩn mũi tên trên dưới / trái phải */
QScrollBar::add-line, 
QScrollBar::sub-line {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

QScrollBar::add-page, 
QScrollBar::sub-page {
    background: none;
}
