QPushButton {
	background-color: #0090d1;
	border: none;
	border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    outline: none;
    padding: 0px 10px;
}

QPushButton:hover {
    background-color: #29B6F6; 
}

QPushButton:pressed {
    background-color: #0288D1;  
}


QLabel {
    color: #235996;
}

QProgressBar {
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: #f0f0f0;
    height: 16px;
    text-align: center;
    color: white;
    font: bold;
}

QProgressBar::chunk {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: #0090d1;
}
