/*----------Item---------*/
QListWidget {
    background: transparent;
    border: none;
    outline: 0;
}

QListWidget::item {
    background: transparent;
    border: none;
    padding: 15px 12px;
    margin: 10px 0px;
    color: #ffffff;
}

QListWidget::item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

QListWidget::item:selected {
    background: #ffffff;
    color: #235996;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}



/*-------Sidebar's Background-------*/
QWidget#sidebarContainer {
    background-color: #235996;
}


/*---------About--------*/
QPushButton#about {
    background-color: transparent;
    border: none;  
    outline: none;
    padding: 0;
}

QPushButton#about:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
}

QPushButton#about:pressed {
    background-color: #ffffff;
    border-radius: 25px;
}
